<html>

<head>

    <link rel="stylesheet" type="text/css" href="../../lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <script type="text/javascript" src="../../lib/jquery/jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="../../lib/bootstrap/dist/js/bootstrap.min.js"></script>


    <meta charset="utf-8" />
    <title>Agregar Libro</title>
</head>

<body>


    <h1>Agregar Libro</h1>


    <form action="agregarLibro.php" method="post" autocomplete="off">

        <input type="text" id="nombre" name="nombre" placeholder="Ingrese el nombre del libro" required>
        <input type="text" id="genero" name="genero" placeholder="Ingrese el género del libro" required>
        <input type="text" id="cantidad" name="cantidad" placeholder="Ingrese la cantidad disponible del libro"
            required>
        <input type="text" id="autor" name="autor" placeholder="Ingrese el autor del libro" required>
        <input type="text" id="editorial" name="editorial" placeholder="Ingrese la editorial del libro" required>
        <input type="text" id="descripcion" name="descripcion" placeholder="Ingrese la descripción del libro" required>
        <input type="submit" id="enviar" name="enviar" value="enviar">


    </form>
</body>

</html>