<html>

<head>

    <link rel="stylesheet" type="text/css" href="../../lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <script type="text/javascript" src="../../lib/jquery/jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="../../lib/bootstrap/dist/js/bootstrap.min.js"></script>


    <meta charset="utf-8" />
    <title>Editar Libro</title>
</head>

<body>


    <h1>Editar Libro</h1>


    <form action="editarLibro.php" method="post" autocomplete="off">
        {foreach from=$libro item=reg}
        <input type="hidden" id="id" name="id" value="{$reg[0]}">
        <input type="text" id="nombre" name="nombre" placeholder="Ingrese el nombre del libro" value="{$reg[1]}" required>
        <input type="text" id="genero" name="genero" placeholder="Ingrese el género del libro" value="{$reg[2]}" required>
        <input type="text" id="cantidad" name="cantidad" placeholder="Ingrese la cantidad disponible del libro" value="{$reg[3]}" required>
        <input type="text" id="autor" name="autor" placeholder="Ingrese el autor del libro" value="{$reg[4]}" required>
        <input type="text" id="editorial" name="editorial" placeholder="Ingrese la editorial del libro" value="{$reg[5]}" required>
        <input type="text" id="descripcion" name="descripcion" placeholder="Ingrese la descripción del libro" value="{$reg[6]}" required>
        <input type="submit" id="enviar" name="enviar" value="enviar">
        {/foreach} 

    </form>
</body>

</html>