
<html>
    <head>
     
     <link rel="stylesheet" type="text/css" href="../../lib/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="css/style.css">
     <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
     <script type="text/javascript" src="../../lib/jquery/jquery-1.12.2.min.js"></script> 
     <script type="text/javascript" src="../../lib/bootstrap/dist/js/bootstrap.min.js"></script> 
     
     
     <meta charset="utf-8"/>
     <title>Editar usuario</title>
    </head>
    
    <body>
       
    
       <h1>Editar usuario</h1>
    
    
       <form action="editar.php" method="post" autocomplete="off">
        {foreach from=$user_edit item=user}
        <input type="hidden" id="id" name="id" value="{$user[0]}">
        <input type="email" id="email" name="email" placeholder="Ingrese el correo electrónico"   value="{$user[1]}" required>
        <input type="password" id="password" name="password" placeholder="Ingrese su contraseña"   value="{$user[2]}" required>
        <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirme su contraseña"  required>
        <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre" value="{$user[3]}" required>
        <input type="text" id="apellido" name="apellido" placeholder="Ingrese su apellido" value="{$user[4]}" required>
        <input type="text" id="tlf" name="tlf" placeholder="Ingrese su número telefónico" value="{$user[5]}" required>
        <input type="text" id="dir" name="dir" placeholder="Ingrese su dirección" value="{$user[6]}" required>
        <input type="submit" id="enviar" name ="enviar" value="enviar">
        {/foreach}

       
      </form>
    </body>
    </html>