
<html>
<head>
         
         <link rel="stylesheet" type="text/css" href="../../lib/bootstrap/dist/css/bootstrap.min.css">
         <link rel="stylesheet" type="text/css" href="css/style.css">
         <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">

         <script type="text/javascript" src="../../lib/jquery/jquery-1.12.2.min.js"></script> 
         <script type="text/javascript" src="../../lib/bootstrap/dist/js/bootstrap.min.js"></script> 
         
         <meta charset="utf-8"/>
         <title>Formulario</title>
</head>
        
<body>
    <header>
      <a href="index.php">Inicio</a>
    </header>  
            
</body>
</html>