<html>

<head>
 
 <link rel="stylesheet" type="text/css" href="../../lib/bootstrap/dist/css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
 <script type="text/javascript" src="../../lib/bootstrap/dist/js/bootstrap.min.js"></script> 
 <script type="text/javascript" src="../../lib/jquery/jquery-1.12.2.min.js"></script> 
 
 <meta charset="utf-8"/>
 <title>Inicia sesión</title>
</head>

<body>

    <h1>Ingresar</h1>
    <span> ó
       <a href="./logicaRegistrar.php">Registrarse</a>
   </span>
  <form action="logicaLogin.php" method="post" autocomplete="off">
     <input type="text" id="email" name="email" placeholder="Ingrese el correo electrónico" require>
     <input type="password" id="password" name="password" placeholder="Ingrese su contraseña"  require>
     <input type="submit" name = "enviar" value="enviar">
  </form>
   
</body>
</html>

    