<html>
<head>
 
 <link rel="stylesheet" type="text/css" href="../../lib/bootstrap/dist/css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="stylesheet" type="text/css" href="css/styleMenu.css">
 <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">

 <script type="text/javascript" src="../../lib/jquery/jquery-1.12.2.min.js"></script>
 <script type="text/javascript" src="../../lib/bootstrap/dist/js/bootstrap.min.js"></script> 
 
 
 <meta charset="utf-8"/>
 <title>Menu</title>
</head>

<body>
  


    <div class="default col-md-8 " id="menu">
     <div class="list-group">
            <a href="#" class="list-group-item active">Menu Usuarios</a> 
            <a href="./logicaLogin.php" class="list-group-item item">Iniciar sesión</a> 
            <a href="/CRUD/logicaRegistrar.php" class="list-group-item item">Regitrarse</a>
     </div>
    
    </div>
</body>
</html>