
<html>
<head>
 
 <link rel="stylesheet" type="text/css" href="../../lib/bootstrap/dist/css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
 <script type="text/javascript" src="../../lib/jquery/jquery-1.12.2.min.js"></script> 
 <script type="text/javascript" src="../../lib/bootstrap/dist/js/bootstrap.min.js"></script> 
 
 
 <meta charset="utf-8"/>
 <title>Registrarse</title>
</head>

<body>
   

   <h1>Registrarse</h1>

   <span> ó
       <a href="./logicaLogin.php">Ingresar</a>
   </span>

   <form action="logicaRegistrar.php" method="post" autocomplete="off">
     <input type="email" id="email" name="email" placeholder="Ingrese el correo electrónico"  required >
     <input type="password" id="password" name="password" placeholder="Ingrese su contraseña"  required>
     <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirme su contraseña"  required>
     <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre" required>
     <input type="text" id="apellido" name="apellido" placeholder="Ingrese su apellido" required>
     <input type="text" id="tlf" name="tlf" placeholder="Ingrese su número telefónico" required>
     <input type="text" id="dir" name="dir" placeholder="Ingrese su dirección" required>
     <input type="submit" id="enviar" name ="enviar" value="enviar">
  </form>


</body>
</html>