<html>

<head>
    <link rel="stylesheet" type="text/css" href="../../lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/styleMenu.css">
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css" />
    <script type="text/javascript" src="../../lib/jquery/jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="../../lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="DataTables/datatables.min.js"></script>
    <script type="text/javascript" src="js/tabla_usuarios.js"></script>

    <meta charset="utf-8">
    <title>Usuario</title>
</head>

<body>
    <h1>Usuario</h1>
    <a href="logout.php">Cerrar sesión</a> <br>
    <br>
<!--
    <a href="perfil.php?id={$user}" class="btn btn-info" id="id">Ver Perfil</a> 
   
    <br>
    <br>
    <a href="verLibros.php" class="btn btn-info">Ver listado de Libros</a>-->

<div class="col-md-8" id="menu">
    
        <div class="list-group"  >
                <a href="#" class="active list-group-item" id="title" >Menu Usuario</a> 
                <a href="perfil.php?id={$user}" class="list-group-item item" id="id">Ver Perfil</a> 
                <a href="verLibros.php" class="list-group-item item">Ver listado de Libros</a>
                <a href="misLibros.php" class="list-group-item item">Mis Libros</a>
        </div>
</div>

    
</body>

</html>