<html>

<head>

    <link rel="stylesheet" type="text/css" href="../../lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css" />
    <script type="text/javascript" src="../../lib/jquery/jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="../../lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="DataTables/datatables.min.js"></script>
    <script type="text/javascript" src="js/usuarios.js"></script>

    <meta charset="utf-8">
    <title>Tabla usuarios</title>
</head>

<body >
  
        <h1 href="#">Listado de usuarios</h1>
   

    <a href="logout.php">Cerrar sesión</a>
    <br> <br>
    <div class="container">
       
        
     
        <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>Avatar</th>
                    <th>Correo</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Fecha nac</th>
                    <th>Edad</th>
                    <th>Telefono</th>
                    <th>Dirección</th>
                    
                    <!--  <th id="acciones">Acciones</th> -->
                   
                </tr>
               
            <tbody>

                    

                   
                    {foreach from=$usuarios item=curr_id}
                    <tr>
                       <td  id="column1">  <img id="avatar" src="{$curr_id[8]}" /> </td> 
                       <td  id="column2" >{$curr_id[1]} </td> 
                       <td  id="column3">{$curr_id[3]}</td> 
                       <td  id="column4">{$curr_id[4]} </td> 
                       <td  id="column5">{$curr_id[10]} </td>
                       <td  id="column6">{$curr_id[9]} </td> 
                       <td  id="column7">{$curr_id[5]}</td>
                       <td  id="column8">{$curr_id[6]}</td>
                       <!-- 
                       <td>
                           <a href="./editar.php?id={$curr_id[0]}" class="btn btn-info" name="editar" id="editar">Editar</a>
                           <a href = "./usuarios.php?idu={$curr_id[0]}" class="btn btn-danger">Eliminar</a>
                           
                       </td>-->
                   </tr>
                   {/foreach}

                   
                  
                  
            </tbody>
           
           
            </thead>

           
        </table>

        
    </div>

</body>

<button type="submit" class="btn btn-info " id="admin" name="admin" value = 'admin'>Crear Admin</button>
<button type="submit" class="btn btn-warning usuario" id="user" name="user" value = 'user'>Crear usuario</button>



</html>